*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// Root
:root{
    --yellow:#fc9c3b;
    --white:#f5f5f5;
    --red:#F51139;
    --black:#131313;
}

@import url('https://fonts.googleapis.com/css2?family=Abel&family=Duru+Sans&family=Rosario:wght@400;500;700&display=swap');


body {
  min-height: 100vh;
  background-image: linear-gradient(135deg,  #e2d1c3 0%, #fdfcfb 100%);
  scroll-behavior: smooth;
  overflow: hidden;
}

h1,
h2,
h3{
    font-family: 'Rosario', sans-serif;
}

p{
    font-family: 'Duru Sans', sans-serif;
    color: var(--black);
}

a {
  text-decoration: none;
  color: var(--black);
  font-family: 'Abel', sans-serif;
}

ul {
  list-style: none;
}

// Navigation
.nav-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 3rem;
  margin: 10px 0 10px 50px;
  font-family: 'Rosario', sans-serif;
  text-transform: capitalize;
  color: var(--yellow);
  text-shadow: rgb(0, 0, 0) 1px 0px 0px, rgb(0, 0, 0) 0.540302px 0.841471px 0px,
    rgb(0, 0, 0) -0.416147px 0.909297px 0px,
    rgb(0, 0, 0) -0.989992px 0.14112px 0px,
    rgb(0, 0, 0) -0.653644px -0.756802px 0px,
    rgb(0, 0, 0) 0.283662px -0.958924px 0px,
    rgb(0, 0, 0) 0.96017px -0.279415px 0px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 100%;

  ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

.nav-items {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-right: 100px;
  align-items: center;

  a:nth-child(1) {
    margin-right: 20px;
  }
}

// header hero
header{
    height: 100vh;

}
.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 90%;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "hero-text hero-img";
  width: 100%;
  height: 100%;
}

.hero-text {
  grid-area: hero-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
    height: 100%;
    padding: 0px 50px;
    text-align: left;


    h1{
        font-size: 8rem;
        font-weight: 900;
        text-transform: capitalize;
        color: var(--yellow);
    }

    h2{
        font-size: 3rem;
    }

    a:link, a:visited {
        background-color: var(--red);
        border: 2px solid var(--red);
        color: var(--white);
        border-radius: 10px;
        padding: 10px 10px;
        text-align: center;
        margin-top: 20px;
        width: 20%;
        cursor: pointer;
    }
      
      a:hover, a:active {
        background-color: var(--yellow);
        border: 2px solid var(--yellow);
        color: var(--black);
      }
}

.hero-img {
  grid-area: hero-img;

  img {
    object-fit: contain;
    background-position: center;
    width: 100%;
    height: 100%;
  }
}
