@import url("https://fonts.googleapis.com/css2?family=Abel&family=Duru+Sans&family=Rosario:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Rosario", sans-serif;
}

p {
  font-family: "Duru Sans", sans-serif;
  color: #131313;
}

a {
  text-decoration: none;
  color: #131313;
  font-family: "Abel", sans-serif;
}

ul {
  list-style: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.nav-container .nav-logo {
  background: url(assets/images/logo.png) no-repeat center/contain;
  height: 100px;
  width: 200px;
  cursor: pointer;
}

.nav-menu {
  width: 60%;
}
.nav-menu ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.nav-menu a {
  font-size: 1.2rem;
  letter-spacing: 0;
}
.nav-menu a:hover {
  letter-spacing: 5px;
  transition: all 280ms ease-in-out;
}
.nav-menu a:active {
  letter-spacing: 5px;
}
.nav-menu a:after {
  backface-visibility: hidden;
  border: 2px solid rgba(252, 156, 59, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}
.nav-menu a:hover:after {
  backface-visibility: hidden;
  border-color: #fc9c3b;
  transition: 350ms ease-in-out;
  width: 70%;
}

.nav-items {
  margin-right: 100px;
}
.nav-items a {
  font-size: 1.2rem;
}
.nav-items a:nth-child(1) {
  background: #fc9c3b;
  color: #f5f5f5;
  border: 2px solid #f5f5f5;
  padding: 10px 20px;
  border-radius: 10px;
  margin-right: 20px;
}
.nav-items a:nth-child(1):hover {
  background: #f5f5f5;
  color: #fc9c3b;
  border: 2px solid #fc9c3b;
  transition: all 280ms ease-in-out;
}
.nav-items a:nth-child(2) {
  background: #131313;
  color: #f5f5f5;
  border: 2px solid #f5f5f5;
  padding: 10px 20px;
  border-radius: 10px;
}
.nav-items a:nth-child(2):hover {
  background: #f5f5f5;
  color: #131313;
  border: 2px solid #131313;
  transition: all 280ms ease-in-out;
}

header {
  height: 100vh;
  width: 100vw;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 90%;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "hero-text hero-img";
  width: 100%;
  height: 100%;
}

.hero-text {
  grid-area: hero-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
}
.hero-text h1 {
  font-size: 11rem;
  font-weight: 900;
  color: #fc9c3b;
  line-height: 120px;
}
.hero-text span {
  color: #131313;
}
.hero-text h2 {
  font-size: 2.5rem;
  margin-top: 40px;
}
.hero-text .more:link,
.hero-text .more:visited {
  background-color: #f51139;
  border: 2px solid #f51139;
  color: #f5f5f5;
  border-radius: 10px;
  padding: 5px 5px;
  text-align: center;
  margin-top: 20px;
  width: 15%;
  cursor: pointer;
}
.hero-text .more:hover,
.hero-text .more:active {
  background-color: #fc9c3b;
  border: 2px solid #fc9c3b;
  color: #131313;
}

.hero-media {
  position: absolute;
  bottom: 5%;
  left: 0;
  margin-left: 50px;
}
.hero-media .img-media {
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.hero-media p {
  text-align: center;
  font-size: 1.2rem;
  color: #fc9c3b;
  background: #131313;
  padding: 5px 10px;
  border-radius: 10px;
  margin-top: 20px;
}
.hero-media p::before {
  content: "";
  display: block;
  width: 25%;
  height: 1px;
  background-color: #fc9c3b;
  margin-top: 10px;
  position: absolute;
}
.hero-media p::after {
  content: "";
  display: block;
  width: 25%;
  height: 1px;
  background-color: #fc9c3b;
  position: absolute;
  bottom: 10%;
  right: 5%;
}

.hero-img {
  grid-area: hero-img;
}
.hero-img img {
  object-fit: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}

main section {
  margin: 0 100px 0 100px;
}

.section-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.1fr 1fr;
  grid-template-areas: "title-grid" "text-grid" "item-grid";
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.section-grid .title-grid {
  grid-area: title-grid;
  height: 100%;
  display: flex;
}
.section-grid .title-grid h2 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: capitalize;
  color: #fc9c3b;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-grid .text-grid {
  grid-area: text-grid;
  height: 100%;
}
.section-grid .text-grid p {
  font-size: 1rem;
  text-align: center;
}
.section-grid .item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "item-img item1 item2" "item-img item3 item4" "item-img btn1 btn2";
  grid-area: item-grid;
  height: 100%;
}
.section-grid .item-img {
  grid-area: item-img;
  height: 100%;
}
.section-grid .item-img img {
  object-fit: contain;
  background-position: center;
  width: 100%;
  height: 100%;
}
.section-grid .items {
  max-width: 400px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-grid .items .number {
  font-size: 3rem;
  font-weight: 900;
  text-transform: capitalize;
  color: #fc9c3b;
  font-family: "Duru Sans", sans-serif;
}
.section-grid .items p {
  text-align: justify;
}
.section-grid .item1 {
  grid-area: item1;
  transition: all 1.3s;
}
.section-grid .item2 {
  grid-area: item2;
  transition: all 1.3s;
}
.section-grid .item3 {
  grid-area: item3;
  transition: all 1.3s;
}
.section-grid .item4 {
  grid-area: item4;
  transition: all 1.3s;
}
.section-grid .btn1 {
  grid-area: btn1;
  height: 50%;
}
.section-grid .btn2 {
  grid-area: btn2;
  height: 50%;
}
.section-grid .btn {
  background-color: #f51139;
  border: 2px solid #f51139;
  color: var(--white);
  border-radius: 10px;
  padding: 5px 20px;
  text-align: center;
  margin-top: 20px;
  width: 20%;
  cursor: pointer;
}
.section-grid .btn .btn:hover,
.section-grid .btn .btn:active {
  background-color: #fc9c3b;
  border: 2px solid #fc9c3b;
  color: #131313;
}

/*# sourceMappingURL=style.css.map */
